@misc{convolution, title={2D Convolution using Python \& NumPy}, url={https://medium.com/analytics-vidhya/2d-convolution-using-python-numpy-43442ff5f381}, journal={Medium}, publisher={Analytics Vidhya}, author={Sahoo, Samrat}, year={2020}, month={Dec}}

@misc{dataset, title={Face Mask Detection ~12K Images Dataset}, url={https://www.kaggle.com/ashishjangra27/face-mask-12k-images-dataset}, journal={Kaggle}, author={Jangra, Ashish}, year={2020}, month={May}}

@misc{pooling, title={Implement max/mean pooling(with stride) with numpy}, url={https://stackoverflow.com/questions/54962004/implement-max-mean-poolingwith-stride-with-numpy}, journal={Stack Overflow}, author={user10030086 and Andreas K.}, year={2019}, month={Mar}}

@misc{hyperband, title={Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization}, url={https://jmlr.org/papers/volume18/16-558/16-558.pdf}, author={Lisha Li and Kevin Jamieson and Giulia DeSalvo and Afshin Rostamizadeh and Ameet Talwalkar}, year={2018}}

@misc{nielsen-nn, title={Neural Networks and Deep Learning}, url={http://neuralnetworksanddeeplearning.com/chap1.html}, journal={Determination Press}, author={Michael A. Nielsen}, year={2015}}

@misc{cupy, title={CuPy: A NumPy-Compatible Library for NVIDIA
GPU Calculations}, url={http://learningsys.org/nips17/assets/papers/paper_16.pdf}, journal={Preferred Networks}, author={Ryosuke Okuta and Yuya Unno and Daisuke Nishino and Shohei Hido and Crissman Loomis}, year={2017}}

@misc{kaggle_xception, title={Face Mask Detection | Xception + Haar Cascade}, url={https://www.kaggle.com/chaitanya99/face-mask-detection-xception-haar-cascade}, journal={Kaggle}, author={Chaitanya}, year={2021}}

@misc{kaggle_vgg19, title={Mask and social distancing detection using VGG19}, url={https://www.kaggle.com/chaitanya99/face-mask-detection-xception-haar-cascade}, journal={Kaggle}, author={Nagesh Singh Chauhan}, year={2021}}

@misc{kaggle_tf2, title={Facemask Detection Using Tensorflow 2}, url={https://www.kaggle.com/kaushikholla/facemask-detection-using-tensorflow-2}, journal={Kaggle}, author={Kaushik Holla}, year={2021}}